# Gmail SMTP
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9c75ef001@smtp-brevo.com
spring.mail.password=xsmtpsib-f17906b8f0a711dac31bc6830a53e550334fdb758384266b0a44cd052c63f9a2-UsiD6B5SLnvFP0OA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application
spring.application.name=DnyanAI
server.port=8080

# PostgreSQL (Render / Railway URL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
