# Gmail SMTP
# MailerSend SMTP
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=your_mailersend_smtp_username   # API KEY
spring.mail.password=your_mailersend_smtp_password   # API KEY or SMTP password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Application
spring.application.name=DnyanAI
server.port=8080

# PostgreSQL (Render / Railway URL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
